============================================================================================================================
code.gs
============================================================================================================================

const PDF_FILE_ID = "1fQLgjYkCWk4gvgW28dA5b8fwMbR-Y3pP"; 
const SHEET_NAME = "certificate"; 

function doGet() {
  return HtmlService.createTemplateFromFile('Index')
      .evaluate()
      .setTitle('ระบบพิมพ์ใบประกาศนียบัตร')
      .setXFrameOptionsMode(HtmlService.XFrameOptionsMode.ALLOWALL)
      .addMetaTag('viewport', 'width=device-width, initial-scale=1');
}

/* ฟังก์ชันดึงข้อมูลรายชื่อพร้อมจังหวัด */
function getTraineeData() {
  try {
    const ss = SpreadsheetApp.getActiveSpreadsheet();
    const sheet = ss.getSheetByName(SHEET_NAME);
    
    if (!sheet) return []; 

    const data = sheet.getDataRange().getValues();
    let traineeList = [];
    
    // วนลูปทีละคอลัมน์ (เพื่อเอาชื่อจังหวัดจากแถวแรก)
    for (let col = 0; col < data[0].length; col++) {
      let provinceName = data[0][col]; // แถวที่ 1 คือชื่อจังหวัด
      
      // วนลูปทีละแถว (เริ่มแถวที่ 2 คือรายชื่อ)
      for (let row = 1; row < data.length; row++) {
        let name = data[row][col];
        
        if (name && name.toString().trim() !== "") {
          // เก็บข้อมูลเป็น Object { ชื่อ, จังหวัด }
          traineeList.push({
            name: name.toString().trim(),
            province: provinceName ? provinceName.toString().trim() : "ไม่ระบุ"
          });
        }
      }
    }
    
    return traineeList; // ส่งกลับเป็นรายการที่มีทั้งชื่อและจังหวัด
    
  } catch (e) {
    Logger.log("Error: " + e.toString());
    return [];
  }
}

function getPdfData() {
  try {
    const file = DriveApp.getFileById(PDF_FILE_ID);
    return Utilities.base64Encode(file.getBlob().getBytes());
  } catch (e) {
    throw new Error("ไม่สามารถดึงไฟล์ PDF ได้: " + e.message);
  }
}


============================================================================================================================
Index.html
============================================================================================================================


<!DOCTYPE html>
<html lang="th">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ระบบพิมพ์ใบประกาศนียบัตรออนไลน์</title>
  
  <link href="https://fonts.googleapis.com/css2?family=Sarabun:wght@300;400;500;600&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/2.16.105/pdf.min.js"></script>
  <script src="https://unpkg.com/pdf-lib@1.17.1/dist/pdf-lib.min.js"></script>

  <style>
    body {
      font-family: 'Sarabun', sans-serif;
      background-color: #f8f9fa;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
    }
    .main-card {
      background: white;
      border-radius: 15px;
      box-shadow: 0 4px 20px rgba(0,0,0,0.08);
      border: none;
      overflow: hidden;
      margin-top: 30px;
    }
    .card-header-custom {
      background: #0d6efd;
      color: white;
      padding: 25px;
      text-align: center;
    }
    .form-control-lg {
      border-radius: 50px;
      padding-left: 25px;
    }
    .btn-search {
      border-radius: 50px;
      padding: 10px 30px;
    }
    .result-area {
      display: none; /* ซ่อนไว้ก่อน */
      animation: slideDown 0.5s ease;
      background: #f1f8ff;
      border-radius: 10px;
      padding: 30px;
      margin-top: 20px;
      border: 1px dashed #0d6efd;
    }
    .province-badge {
      background-color: #ffc107;
      color: #000;
      padding: 5px 15px;
      border-radius: 20px;
      font-size: 0.9rem;
      font-weight: 600;
      display: inline-block;
      margin-bottom: 10px;
    }
    @keyframes slideDown {
      from { opacity: 0; transform: translateY(-10px); }
      to { opacity: 1; transform: translateY(0); }
    }
    .footer {
      margin-top: auto;
      padding: 20px;
      text-align: center;
      color: #999;
      font-size: 0.85rem;
    }
  </style>
</head>
<body>

  <div class="container pb-5">
    <div class="row justify-content-center">
      <div class="col-lg-8 col-md-10">
        
        <div class="card main-card">
          <div class="card-header-custom">
            <h3 class="mb-1"><i class="fa-solid fa-certificate me-2"></i>ระบบพิมพ์ใบประกาศนียบัตร</h3>
            <p class="mb-0 opacity-75">กรุณากรอกชื่อ-นามสกุล เพื่อค้นหา</p>
          </div>
          
          <div class="card-body p-4 p-md-5 text-center">
            
            <div id="searchSection">
              <div class="mb-3 position-relative">
                <input type="text" class="form-control form-control-lg" 
                       id="searchInput" list="trainee-datalist" placeholder="กำลังโหลดรายชื่อ..." disabled>
                <datalist id="trainee-datalist"></datalist>
              </div>
              
              <button class="btn btn-primary btn-lg btn-search shadow-sm" type="button" id="searchBtn" onclick="processCertificate()" disabled>
                <i class="fa-solid fa-magnifying-glass me-2"></i> ค้นหาใบประกาศ
              </button>
              
              <div class="mt-2 text-muted small" id="statusText">
                <i class="fa-solid fa-circle-notch fa-spin"></i> กำลังเชื่อมต่อฐานข้อมูล...
              </div>
            </div>

            <div id="resultSection" class="result-area">
              <div class="mb-3">
                <i class="fa-solid fa-check-circle text-success fa-3x mb-2"></i>
                <h4 class="text-success fw-bold">ค้นหาข้อมูลสำเร็จ</h4>
              </div>

              <h3 id="foundName" class="text-dark mb-1 fw-bold"></h3>
              <div id="foundProvince" class="province-badge"><i class="fa-solid fa-location-dot me-1"></i> จ.ไม่ระบุ</div>
              
              <hr class="my-4 opacity-25">

              <p class="text-muted mb-3">ใบประกาศนียบัตรของคุณพร้อมแล้ว</p>
              
              <a id="downloadBtn" href="#" class="btn btn-success btn-lg px-5 py-2 shadow mb-3 w-100">
                <i class="fa-solid fa-download me-2"></i> ดาวน์โหลด PDF
              </a>
              
              <div class="mt-2">
                 <button class="btn btn-link text-secondary text-decoration-none" onclick="resetForm()">
                   <i class="fa-solid fa-arrow-left me-1"></i> ค้นหารายชื่ออื่น
                 </button>
              </div>
            </div>

          </div>
        </div>

        <div class="footer">
           © developed by Tle Narongphisit | CTTC20 @ CPD
        </div>

      </div>
    </div>
  </div>

  <script>
    pdfjsLib.GlobalWorkerOptions.workerSrc = 'https://cdnjs.cloudflare.com/ajax/libs/pdf.js/2.16.105/pdf.worker.min.js';
    
    let pdfBase64Data = null; 
    let traineeDatabase = []; // ตัวแปรเก็บข้อมูลรายชื่อ+จังหวัดทั้งหมด

    window.onload = function() {
      // 1. ดึงข้อมูลรายชื่อและจังหวัด (เปลี่ยนฟังก์ชันเป็น getTraineeData)
      google.script.run
        .withSuccessHandler(initSystem)
        .withFailureHandler(err => {
            Swal.fire('Error', 'โหลดข้อมูลไม่สำเร็จ: ' + err.message, 'error');
        })
        .getTraineeData();
      
      // 2. โหลดไฟล์ PDF รอไว้
      google.script.run
        .withSuccessHandler(data => { pdfBase64Data = data; })
        .getPdfData();
    };

    function initSystem(data) {
      traineeDatabase = data; // เก็บลงตัวแปร Global ไว้ใช้ตอนค้นหา
      
      const dataList = document.getElementById('trainee-datalist');
      dataList.innerHTML = "";
      
      // สร้าง Datalist (แสดงแค่ชื่อให้เลือก)
      data.forEach(item => {
        let option = document.createElement('option');
        option.value = item.name;
        dataList.appendChild(option);
      });

      // ปลดล็อคหน้าจอ
      const input = document.getElementById('searchInput');
      document.getElementById('searchBtn').disabled = false;
      input.disabled = false;
      input.placeholder = "พิมพ์ชื่อ หรือนามสกุล...";
      document.getElementById('statusText').innerHTML = '<span class="text-success"><i class="fa-solid fa-wifi"></i> ระบบพร้อมใช้งาน</span>';
    }

    function normalizeThai(text) {
        if (!text) return "";
        return text.replace(/[^ก-ฮ0-9]/g, '');
    }

    async function processCertificate() {
      const nameInput = document.getElementById('searchInput').value.trim();
      
      if (!nameInput) {
        Swal.fire({ icon: 'warning', title: 'กรุณาระบุชื่อ', text: 'โปรดพิมพ์ชื่อก่อนกดค้นหา' });
        return;
      }

      // 1. หาข้อมูลจังหวัดจากตัวแปร traineeDatabase ที่โหลดมาแล้ว
      const traineeInfo = traineeDatabase.find(t => t.name === nameInput);
      
      // กรณีไม่เจอในฐานข้อมูลรายชื่อ (แต่ยังให้โอกาสค้นหาใน PDF เผื่อพิมพ์ไม่ตรงเป๊ะ)
      let provinceDisplay = traineeInfo ? traineeInfo.province : "ไม่ระบุ";

      Swal.fire({
        title: 'กำลังสร้างไฟล์...',
        html: 'ระบบกำลังค้นหาหน้าเอกสารของคุณ',
        allowOutsideClick: false,
        didOpen: () => Swal.showLoading()
      });

      try {
        // รอไฟล์ PDF
        let retries = 0;
        while (!pdfBase64Data && retries < 30) { await new Promise(r => setTimeout(r, 500)); retries++; }
        if (!pdfBase64Data) throw new Error("โหลดไฟล์ต้นฉบับไม่สำเร็จ");

        const pdfData = Uint8Array.from(atob(pdfBase64Data), c => c.charCodeAt(0));
        const loadingTask = pdfjsLib.getDocument({data: pdfData});
        const pdf = await loadingTask.promise;
        
        const searchKeyClean = normalizeThai(nameInput);
        let foundPageNum = -1;

        // ค้นหาหน้า PDF
        for (let i = 1; i <= pdf.numPages; i++) {
          const page = await pdf.getPage(i);
          const textContent = await page.getTextContent();
          const rawText = textContent.items.map(item => item.str).join('');
          
          if (normalizeThai(rawText).includes(searchKeyClean)) {
            foundPageNum = i;
            break;
          }
        }

        if (foundPageNum === -1) {
          Swal.fire({ icon: 'error', title: 'ไม่พบข้อมูล', text: `ไม่พบชื่อ "${nameInput}" ในประกาศนียบัตร` });
          return;
        }

        // ตัดไฟล์ PDF
        const pdfDoc = await PDFLib.PDFDocument.load(pdfData);
        const newPdf = await PDFLib.PDFDocument.create();
        const [copiedPage] = await newPdf.copyPages(pdfDoc, [foundPageNum - 1]);
        newPdf.addPage(copiedPage);
        const newPdfBytes = await newPdf.save();
        
        const blob = new Blob([newPdfBytes], { type: 'application/pdf' });
        const blobUrl = URL.createObjectURL(blob);
        
        // --- แสดงผลลัพธ์ ---
        document.getElementById('foundName').innerText = nameInput;
        document.getElementById('foundProvince').innerHTML = `<i class="fa-solid fa-location-dot me-1"></i> จ.${provinceDisplay}`;
        
        const dlBtn = document.getElementById('downloadBtn');
        dlBtn.href = blobUrl;
        dlBtn.download = `Certificate_${nameInput}.pdf`;
        
        // ซ่อนช่องค้นหา แสดงผลลัพธ์
        document.getElementById('searchSection').style.display = 'none';
        document.getElementById('resultSection').style.display = 'block';
        
        Swal.close();

      } catch (err) {
        console.error(err);
        Swal.fire('Error', err.message, 'error');
      }
    }

    // ฟังก์ชัน Reset หน้าจอ (แทนการ Reload)
    function resetForm() {
      document.getElementById('searchInput').value = ""; // เคลียร์ชื่อ
      document.getElementById('searchSection').style.display = 'block'; // โชว์ช่องค้นหา
      document.getElementById('resultSection').style.display = 'none'; // ซ่อนผลลัพธ์
    }
  </script>
</body>
</html>