body {
            font-family: 'Prompt', sans-serif;
            background-image: url('../img/bg.png');
            background-size: cover;
            background-position: center;
			background-attachment: fixed;
            min-height: 100vh;
        }
        
        .game-container {
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 24px;
            box-shadow: 0 8px 32px rgba(31, 38, 135, 0.37);
            backdrop-filter: blur(4px);
            border: 1px solid rgba(255, 255, 255, 0.18);
            overflow: hidden;
        }
        
        .title-font {
            font-family: 'Itim', cursive;
        }
        
        .timer-animation {
            transition: width 1s linear;
        }
        
        .feedback {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 100;
            animation: bounceIn 0.5s;
        }
        
        .answer-btn {
            transition: all 0.3s;
            border-radius: 16px;
            border-width: 3px;
            box-shadow: 0 4px 0 #6366f1;
        }
        
        .answer-btn:hover:not(:disabled) {
            transform: translateY(-3px);
            box-shadow: 0 7px 0 #6366f1;
        }
        
        .answer-btn:active:not(:disabled) {
            transform: translateY(0);
            box-shadow: 0 2px 0 #6366f1;
        }
        
        .answer-btn:disabled {
            cursor: not-allowed;
        }
        
        .disabled-btn {
            box-shadow: none;
            transform: none;
        }
        
        .power-btn {
            transition: all 0.3s;
            border-radius: 12px;
            box-shadow: 0 3px 0 #6366f1;
        }
        
        .power-btn:hover:not(:disabled) {
            transform: translateY(-2px);
            box-shadow: 0 5px 0 #6366f1;
        }
        
        .power-btn:active:not(:disabled) {
            transform: translateY(0);
            box-shadow: 0 1px 0 #6366f1;
        }
        
        .power-btn:disabled {
            opacity: 0.5;
            cursor: not-allowed;
            box-shadow: none;
        }
        
        .next-btn {
            animation: pulse 1.5s infinite;
        }
        
        @keyframes pulse {
            0% { transform: scale(1); }
            50% { transform: scale(1.05); }
            100% { transform: scale(1); }
        }
        
        @keyframes bounceIn {
            0% { transform: translate(-50%, -50%) scale(0.3); opacity: 0; }
            50% { transform: translate(-50%, -50%) scale(1.1); opacity: 1; }
            70% { transform: translate(-50%, -50%) scale(0.9); }
            100% { transform: translate(-50%, -50%) scale(1); }
        }
        
        @keyframes float {
            0% { transform: translateY(0px); }
            50% { transform: translateY(-10px); }
            100% { transform: translateY(0px); }
        }
        
        .floating {
            animation: float 3s ease-in-out infinite;
        }
        
        .footer {
            background-color: rgba(99, 102, 241, 0.9);
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
            font-size: 14px;
            font-weight: 500;
        }
        
        .confetti {
            position: absolute;
            width: 10px;
            height: 10px;
            background-color: #f00;
            opacity: 0;
        }
        
        .time-freeze {
            animation: freeze 0.5s infinite alternate;
        }
        
        @keyframes freeze {
            from { color: #93c5fd; }
            to { color: #1d4ed8; }
        }
        
        .correct-answer {
            background-color: #10b981 !important;
            border-color: #059669 !important;
            color: white !important;
            box-shadow: 0 4px 0 #059669 !important;
        }
        
        .feedback-image {
            width: 120px;
            height: 120px;
            object-fit: contain;
            margin: 0 auto 16px auto;
        }
        
        .score-info {
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 12px;
            padding: 8px 12px;
            font-size: 14px;
            margin-top: 8px;
            color: #4b5563;
        }
        
        .sound-btn {
            position: fixed;
            top: 20px;
            left: 20px;
            z-index: 50;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: rgba(255, 255, 255, 0.9);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            cursor: pointer;
            transition: all 0.3s;
        }
        
		.close-btn {
            position: fixed;
            top: 20px;
            right: 20px;
            z-index: 50;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: rgba(255, 255, 255, 0.9);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            cursor: pointer;
            transition: all 0.3s;
        }
		
        .sound-btn:hover {
            transform: scale(1.1);
        }
        
        .bonus-score {
            background: linear-gradient(90deg, #4f46e5, #8b5cf6);
            color: white;
            padding: 2px 8px;
            border-radius: 10px;
            font-size: 0.9em;
            margin-left: 5px;
            animation: pulse 1s infinite;
        }
        
        .leaderboard-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        
        .leaderboard-table th, .leaderboard-table td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #e5e7eb;
        }
        
        .leaderboard-table th {
            background-color: #f3f4f6;
            font-weight: 600;
        }
        
        .leaderboard-table tr:nth-child(even) {
            background-color: #f9fafb;
        }
        
        .leaderboard-table tr:hover {
            background-color: #f3f4f6;
        }
        
        .current-score-display {
    position: fixed;
    top: 0; /* ติดขอบด้านบน */
    left: 50%; /* กึ่งกลางแนวนอน */
    transform: translateX(-50%); /* เลื่อนกลับมาครึ่งหนึ่งของขนาดตัวเอง */
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 12px;
    padding: 8px 16px;
    font-size: 16px;
    font-weight: 600;
    color: #4f46e5;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    z-index: 50;
    width: auto; /* หรือกำหนดเป็นค่าตายตัว เช่น width: 200px; */
}

        
        .modal {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 100;
        }
        
        .modal-content {
            background-color: white;
            padding: 24px;
            border-radius: 16px;
            max-width: 500px;
            width: 90%;
            max-height: 80vh;
            overflow-y: auto;
        }
        
        .loading-spinner {
            border: 4px solid rgba(0, 0, 0, 0.1);
            width: 36px;
            height: 36px;
            border-radius: 50%;
            border-left-color: #4f46e5;
            animation: spin 1s linear infinite;
            margin: 0 auto;
        }
        
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        
        .tab-button {
            padding: 10px 20px;
            background-color: #f3f4f6;
            border: none;
            border-radius: 8px 8px 0 0;
            cursor: pointer;
            font-weight: 500;
            transition: all 0.3s;
        }
        
        .tab-button.active {
            background-color: #4f46e5;
            color: white;
        }
        
        .tab-content {
            display: none;
            padding: 20px;
            background-color: white;
            border-radius: 0 0 8px 8px;
        }
        
        .tab-content.active {
            display: block;
        }